/*
Theme Name: portfolio
Author: Victoria Stauffer
Description: I created this theme for my personal portfolio site. It has a purple and teal color scheme.
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: n/a
License URI: n/a
Text Domain: portfolio
*/

@font-face{
    font-family: 'sansBold';
    src: url('fonts/sansserif/_sansserifbldflf-webfont.woff') format('woff');
    src: url('fonts/sansserif/_sansserifbldflf-webfont.woff2') format('woff2');
}
@font-face{
    font-family: 'sansBook';
    src: url('fonts/sansserif/_sansserifbookflf-webfont.woff') format('woff');
    src: url('fonts/sansserif/_sansserifbookflf-webfont.woff2') format('woff2');
}
@font-face{
    font-family: 'sansDemiBold';
    src: url('fonts/sansserif/_sansserifflf-demibold-webfont.woff') format('woff');
    src: url('fonts/sansserif/_sansserifflf-demibold-webfont.woff2') format('woff2');
}

@font-face{
    font-family: 'tenorSans';
    src: url('fonts/tenorsans/tenorsans-regular-webfont.woff') format('woff');
    src: url('fonts/tenorsans/tenorsans-regular-webfont.woff2') format('woff2');
}

/* Post Detail Page **/

@font-face{
    font-family: font;
    src: url(_sansserifbookflf-webfont.woff) format('woff');
    src: url(_sansserifbookflf-webfont.woff2) format('woff2');
}
:root{
    /* MY COLORS **/
    --grayteal: #cfdede;
    --teal: #33a2b3;
    --mydarkteal: #005f6d;
    --darkgrayteal: #568080;
    /*
    --recipeteal: #256d69;
    --darkrecipeteal: #263f3e;
    **/
    --lightpurple: #dcb6ff;
    --purple: #621da1;;
}

html, body {
    height: 100%;
    margin: none;
  }

/* PAGE FLEX */
section {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: space-between;
    height: 100%;
  }
  /*
.head_flex{
    flex: 0 1 auto;
}
.footer_flex{
    flex: 0 1 60px;
}
main{
    flex: 1 1 auto;
    overflow: auto;
}

/**********/

/* ART POST PAGE **/

.art_detail_wrapper{
    margin: 0 auto;
}

.art_detail_image{
    display: block;
    max-height: 50%;
    text-align: center;
    margin: 10% auto 1rem;
}
.art_detail_title{
    font: 2rem sansDemiBold;
}

.art_detail_description{
    font: 1.3rem sansBook;
    margin: 0 auto 10%;
}

/**********/


.post-template-default{
    font-family: sansBook;
    margin: 0;
}
.post-categories{
    display: none;
}
.wp-block-quote{
    font-size: 1.5rem;
    border-top: 2px dotted var(--purple);
    border-bottom: 2px dotted var(--purple);
    max-width: max-content;
    margin: 1rem;
}

.wp-image-82{
    display: block;
    margin: 3rem auto 1rem;
}

figcaption{
    font-size: 1.1rem;
    margin: .5rem auto;
    max-width: max-content;
}
#single{
    font-family: sansBook;
    font-size: 100%;
    box-sizing: border-box;
    margin: auto;

}
.page-builder{
    padding: 0 4rem;
}
.single_main{
    margin: 0 auto;
    border-right: .25px solid black;
    border-left: .25px solid black;
}
.img_single{
    display: block;
    margin: center;
}
#head{
    background-color: var(--grayteal);
}

.h1_single{
    font-family: sansBook;
    font-size: 2.5rem;
    padding: 4rem 3rem 0 0;
    margin: 0 2rem;
}
#single{
    display: block;
    margin: center;
}
.project-p, .project-list{
    font-size: 1.3rem;
    line-height: 150%;
    padding: 0 0 1.5rem;
}
.project-list{
    padding: 0 0 1.5rem 2rem;
}

.h{
    font-size: 1.5rem;
    padding: 1.25rem 0;
    margin: 0;
}
.li_single{
    font-size: 1.3rem;
}
.a_single{
    color: var(--teal);
}
.img_single{
    display: block;
    margin: auto;
    max-width: 100%;
}
#single div{
    box-sizing: content-box;
    max-width: 110%;
}
.example{
    background-color: var(--grayteal);
}
.attachment-post-thumbnail, .size-post-thumbnail, .wp-post-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    padding: 0;
}
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid_img{
    max-width: 40%;
    padding: 1rem;
}

/* art posts CSS ***/
.adp_image{
    max-height: 700px;
    max-width: 700px;
}
.adp_description{
    font: 1.5rem sansBook;
}

/* SEARCH ICON **/

.search_form{
    height: 50px;
    width: 400px;
    margin: 1rem auto;
}
.search_button{
    border: none;
    padding: 0;
    background-color: transparent;
}
.search_button img{
    max-width: 50px;
}
.search_button img:active{
    box-shadow: var(--darkteal);
}
#search_field{
    position: absolute;
    margin: 17.25px 1rem;
    border-top: none;
    border-right: none;
    border-left: none; 
    border-bottom: .25px solid var(--darkgrayteal);
    font-family: sansBook;
    font-size: 1.8rem;
    color: var(--darkgrayteal);
}



/* HOME PAGE (front-page) **/

#body{
    font-size: 100%;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}
.nav, .menu-item{
    font-family: tenorSans, Arial, Helvetica, sans-serif;
    display: inline;
}

.menu-item{
    list-style: none;
}

.body_head{
    font-family: tenorSans, Arial, Helvetica, sans-serif;
    margin: 3rem auto 1.5rem;
    padding: 0;
    color: var(--teal);
    font-size: 2rem;
    max-width: 85%;
}
.body_txt{
    font-family: sansBook, Arial, Helvetica, sans-serif;
    font-size: 1.15rem;
    line-height: 2rem;
    margin: 1.5rem auto 2rem;
    padding: 0;
    max-width: 85%;
}
.body_txt:last-child{
    margin: 1.5rem auto 3rem;
}
.footer_head{
    font-family: tenorSans, Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 0;
    max-width: 85%;
    font-size: 1.25rem;
    padding: 0 .5rem;
}

.footer_txt{
    font-family: sansBook, Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 0 .5rem;
    max-width: 85%;
}

.tile{
    font-family: tenorSans, Arial, Helvetica, sans-serif;
    margin: 1.5rem auto;
    max-width: 350px;
    align-content: space-around;
    padding: 0;
}
.tile:hover{
    border: 3.5px dotted var(--lightpurple);
}
.tile p {
    width: 325px;
    font-family: sansBook, Arial, Helvetica, sans-serif;
    margin: 1.5rem auto;
    line-height: 2rem;
}
.tile h2{
    margin: 1rem auto 1.5rem;
    width: 325px;
    font-size: 1.15rem;
}
.tile:active{
    color: var(--purple);
}
.head{
    padding: 0;
}
.head_logo img{
    max-width: 85%;
}

.pop-up{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    background: transparent;

    height: 100%;
    width: 100%;
}
.pop-up_box{
    opacity: 100%;
    max-width: 70%;

    margin: auto;
    position: absolute;
    top: 5%;
    left: 17.5%;
    right: 17.5%;
}
.pop-up_box img{
    max-width: 90%;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--lightpurple);
    margin: 2rem 0 0;
    border-radius: 80% 80% 0 0;
    box-shadow: 0 -10px var(--purple);
}
/*
.push{
    height: 138px;
}
**/
.center_content{
    margin: 6% auto 8%;
}

/* Menu Items WITH LINES **/
.menu-item{
    font-size: 1.05rem;
}
.nav a, #menu-item-151{
    padding: 0 7%;
    font-size: 1.05rem;
    border: var(--purple);
    border-style: solid;
    border-width: 0px 1.5px 0px 1.5px;
}
.nav a:last-child, #menu-item-225{
    padding: 0 1rem;
    font-size: 1.05rem;
}
.nav a:first-child, #menu-item-175{
    padding: 0 1rem;
    font-size: 1.05rem;
}

.menu-item a:hover{
    color: var(--lightpurple);
}

.menu-item a:active{
    color: var(--purple);
}

/** 404 PAGE **/

.nrf_decoration{
    background-color:var(--teal);
    padding: 4rem;
    border-radius: 40%;
    margin: 4rem 2rem;
    border: 15px double var(--mydarkteal);
}

.nrf_h{
    width: max-content;
    font-family: sansBold;
    margin: auto;
    color: var(--purple);
    padding: 4rem;
    border-radius: 40%;
    border: 10px double var(--purple);
    box-shadow: 0 0 30px var(--mydarkteal);
    background-color: var(--lightpurple);
}




/*********** MEDIA QUERIES *************/
@media screen and (max-width: 350px){
   body{ max-width: 100%;}
   .pop-up_box{
    top: 30%;
    max-width: 100%;
    left: 0%;
    right: 0%;
}
    .post_thumbnail img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 500px){
    .pop-up_box{
        max-width: 100%;
        left: 0%;
        right: 0%;
        top: 30%
    }
    .footer{
        min-height: 130px;
        padding: 1rem 0 0;
    }

    .wrapper{
        margin: 0 auto;
    
    }

    /* ART POSTS **/
    .art_detail_wrapper{
        max-width: 90%;

    }
    .art_detail_image{
        max-width: 100%;
    }
    .art_detail_title{
        padding: 0 5%;
    }
    .art_detail_description{
        padding: 0 5%;
    }
    .search_button img{
        max-width: 30px;
    }

    .page-builder{
        padding: 0 2rem;
    }
}


@media screen and (min-width: 500px){
    .head_logo {
        max-width: 100%;
    }
    .pop-up_box{
        max-width: 100%;
        left: 0%;
        right: 0%;
        top: 30%
    }


    /* ART POSTS **/
    .art_detail_wrapper{
        max-width: 90%;
    }
    .art_detail_image{
        max-width: 80%;
    }
    .art_detail_title{
        padding: 0 10%;
    }
    .art_detail_description{
        padding: 0 10%;
    }

    .single_main{
        width: 80%;
    }
}



@media screen and (max-width: 824.99px){
    .large, .img, .portrait{
        display: none;
    }
    .small{
        max-width: 85%;   
    }
    .head_logo{
        text-align: center;
        margin: 2rem auto 0;
    }
    .head_logo img{
        width: 400px;
    }
    .nav_wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        margin: auto;
    }
    #menu-portfolio-menu-container{
        max-width: 350px;
        text-align: center;
        position: relative;
    }
    .nav, #menu-portfolio-menu{
        font-size: 1.2em;
        text-align: center;
        padding: 5% 0 .5rem 0;
        margin: 0 7.5%;

        border: var(--purple);
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menu-item{
        padding: 0 1rem;
        margin: .5rem 0;
    }
    :link{
        text-decoration: none;
    }
    .post_thumbnail img{
        max-width: 350px;
        max-height: 350px;
        object-fit: cover;
        margin: 3rem auto 0;
    }
    .tile{
        margin: 3rem auto;
    }
    .pop-up_box{
        top: 15%
    }
    .footer{
        background-color: rgba(255, 255, 255, 0);
        margin: 2rem 10% 0;
        border-radius: 0;
        box-shadow: 0 -1px var(--purple);
    }
    .single_main{
        border: none;
        padding: 3rem 0;
    }
}



@media screen and (min-width: 825px){
   
    .head{
        width: 100%;
        background-color: var(--teal);
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50% 50%;
    }

    .head img{
        max-width: 100%;
    }
    .portrait{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: end;
        display: flex;
        align-items: flex-end;
    }
    img.small{
        display: none;
    }

    .head_logo{
        width: 350px;
        justify-self: center;
        margin: 2rem auto 0;

    }

    .top{
        display: grid;
        grid-template-columns: 3/5fr 2/5fr;
        grid-template-areas: 'img nav';
        justify-items: center;
        align-items: center;
        padding: 0 0 2rem;
        margin: 0 0 2.5rem;
        background-color: var(--teal);

        border-radius: 0 0 80% 80%;
        box-shadow: 0 10px var(--mydarkteal);
    }
    :link{
        text-decoration: none;
    }
    .nav_wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 400px;
        margin: auto;
    }
    #menu-portfolio-menu-container{
        text-align: center;
        position: relative
    }
    .nav, #menu-portfolio-menu{
        text-align: center;
        justify-self: center;

        padding-left: 0;
    }
    .tile{
        margin: auto;
    }
    .pop-up_box{
        top: 15%
    }
    .post_thumbnail img{
        height: 350px;
        width: 350px;
        object-fit: cover;
    }
    .all_tiles{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .tile{
        margin: 1rem auto;
        /*height: 560px;**/
    }

    /* ART POSTS **/
    .art_detail_wrapper{
        max-width: 60%;
    }
    .art_detail_image{
        max-width: 80%;
    }
    .art_detail_title{
        padding: 0 10%;
    }
    .art_detail_description{
        padding: 0 10%;
    }
}
@media screen and (min-width: 1000px){
    .nav, #menu-portfolio-menu{
        font-size: 2rem;
    }
    .footer_head, .footer_txt, .body_txt{
        font-size: 1.25rem;
        max-width: 70%;
    }
    .body_head{
        font-size: 2rem;
        max-width: 70%;
    }
    .pop-up_box img{
        max-height: 80%;
    }

    /*Project Detail Page **/
    .single_main{
        width: 80%;
    }
}

@media screen and (min-width: 1130px){
    .all_tiles{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;    
        margin: auto;
        max-width: 1100px;
        justify-items: center;
    }
    /* ART POSTS **/
    .art_detail_wrapper{
        max-width: 50%;
    }
    .art_detail_image{
        max-width: 80%;
    }
    .art_detail_title{
        padding: 0 10%;
    }
    .art_detail_description{
        padding: 0 10%;
    }
}

/***************************/

@media screen and (min-width: 1354px){
    #single{
        max-width: 80%;
    }
    #single{
        max-width: 953px;
    }
    .wf{
        max-height: 200px;
    }
    }


@media screen and (max-width: 1354px){

    #single{
        max-width: 85%;
    }
}
@media screen and (max-width: 1135px){

    #single{
        max-width: 85%;
    }
}
@media screen and (max-width: 1005px){
    #single{
        max-width: 90%;
    }
}
@media screen and (max-width: 896px){

    #single{
        max-width: 90%;
    }
}
@media screen and (max-width: 647px){

    #single{
        margin: 0;
        max-width: 100%;
    }
    .single_main{
        max-width: 100%;
        border-right: none;
        border-left: none;
    }
    .grid{
        display: block;
        padding: 0;
    }
    .grid_img{
        width: 100%;
    }
}
@media screen and (max-width: 617px){
    #single{
        width: 100%;
    }

}
@media screen and (max-width: 530px){

    h1{
        font-size: 2rem;
    }
    h2, .h{
        font-size: 1.35rem;
    }
}
@media screen and (max-width: 444px){
    #sc1{
        display: none;
    }
}
@media screen and (max-width: 352px){

    #sc2{
        display: none;
    }
} 